# ChitChat

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sbt  index.html  params.json  settings.gradle
4.1.0/src/main/scala/net/katsstuff/chitchat/: ChitChat.scala
5.0.0/src/main/scala/net/katsstuff/chitchat/: ChitChat.scala
6.0.0/src/main/scala/net/katsstuff/chitchat/: ChitChat.scala
7.0.0/src/main/scala/net/katsstuff/chitchat/: ChitChat.scala
chitChat/shared/src/main/resources/assets/chitchat/: lang.properties  storageTemplate.conf
chitChat/shared/src/main/scala/net/katsstuff/chitchat/: CCResource.scala  ChatConfig.scala  ChitChatPlugin.scala  Storage.scala
chitChat/sponge5.1.0/src/main/scala/net/katsstuff/chitchat/: ChitChat.scala
eclipse/: headerTemplate.xml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
shared/src/main/java/net/katsstuff/old/chitchat/: ChitChat.java
shared/src/main/resources/: storageTemplate.conf
shared/src/main/scala/net/katsstuff/chitchat/: CCResource.scala  ChitChatPlugin.scala
shared/src/main/scala/net/katsstuff/chitchat/chat/: ChannelHandler.scala  ChatListener.scala  DifferenceMessageChannel.scala  IntersectionMessageChannel.scala  LocalizedMessageChannel.scala
shared/src/main/scala/net/katsstuff/chitchat/command/: ChannelCommandArgument.scala  CmdAdminChangeChannel.scala  CmdAdminChannel.scala  CmdAdminCreateChannel.scala  CmdAdminDeleteChannel.scala  CmdAnnounce.scala  CmdInChannel.scala  CmdJoinChannel.scala  CmdListChannel.scala  CmdMe.scala  CmdModChangeChannel.scala  CmdModChannel.scala  CmdModCreateChannel.scala  CmdModDeleteChannel.scala  CmdPm.scala  CmdReply.scala  CmdShout.scala  package.scala
shared/src/main/scala/net/katsstuff/chitchat/helper/: ChatHelper.scala  TextHelper.scala
shared/src/main/scala/net/katsstuff/chitchat/lib/: LibCommandKey.scala  LibPerm.scala  LibPlugin.scala
shared/src/main/scala/net/katsstuff/chitchat/persistant/: ChitChatConfig.scala  ChitChatConfigLoader.scala  ChitChatConfigV1.scala  StorageLoader.scala
src/main/java/io/github/katrix/chitchat/: ChitChat.java
src/main/java/io/github/katrix/chitchat/chat/: ChannelChitChat.java  ChannelChitChatSerializer.java  ChannelRootSerializer.java  ChatListener.java  package-info.java
src/main/java/io/github/katrix/chitchat/command/: CmdAnnounce.java  CmdChannel.java  CmdChannelCreate.java  CmdChannelJoin.java  CmdChannelList.java  CmdChannelLoad.java  CmdChannelModifyDescription.java  CmdChannelModifyName.java  CmdChannelModifyPrefix.java  CmdChannelMove.java  CmdChannelProperties.java  CmdChannelReload.java  CmdChannelRemove.java  CmdChitChat.java  (+10 more)
src/main/java/io/github/katrix_/chitchat/: ChitChat.java
(+172 files in other folders)
