buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang.modules:scala-java8-compat_2.11:0.7.0'
    compileOnly 'org.spongepowered:spongeapi:5.0.0-SNAPSHOT'
    compile('io.github.katrix:spongebt:1.1.0') {
        exclude group: 'org.spongepowered'
    }
}

shadowJar {
    relocate 'io.github.katrix.spongebt', 'io.github.katrix_.chitchat.spongebt'
    relocate 'scala', 'io.github.katrix_.chitchat.spongebt.scala'
    archiveName = "ChitChat-shaded.${extension}"
}