channel.deleteMoved=The channel you are in is being deleted. You are being moved to the global channel

command.error.channelNotFound=No channel with that name found
command.error.noPermissionChannel=You don't have the permission to do that with this channel
command.error.sendMessageFailed=Failed to send message. Maybe some other plugin blocked it

cmd.announce.consoleName=Console
cmd.announce.description=Announce something
cmd.announce.extendedDescription=If you supply the -c flag, it will do the announcement as console

cmd.inChannel.success=Players in ${channel}: ${members}
cmd.inChannel.description=List the people in a channel

cmd.joinChannel.success=Joined "${channel}"
cmd.joinChannel.failedJoin=Failed to join new channel
cmd.joinChannel.description=Join a channel

cmd.list.join=Join
cmd.list.channels=Channels
cmd.list.typeName=${type} channel
cmd.list.description=Lists all the chat channels

cmd.me.description=Act out an action

cmd.mod.changeChannel.setName=Set name to ${name}
cmd.mod.changeChannel.setPrefix=Set prefix to ${prefix}
cmd.mod.changeChannel.setDescription=Set description to ${description}
cmd.mod.changeChannel.setExtra=Set extra data
cmd.mod.changeChannel.noChangesSet=No changes made, please specify flags for what to change
cmd.mod.changeChannel.description=Change a channel's settings

cmd.mod.channel.setName=Set name
cmd.mod.channel.setPrefix=Set prefix
cmd.mod.channel.setDescription=Set description
cmd.mod.channel.setExtra=Set ${extra}
cmd.mod.channel.delete=Delete
cmd.mod.channel.create=Create
cmd.mod.channel.title=Edit channels
cmd.mod.channel.channelType=${channelType} channel
cmd.mod.channel.description=Interface for editing different channels

cmd.mod.createChannel.success=Created new channel
cmd.mod.createChannel.cantNameGlobal=Channel name can't be Global
cmd.mod.createChannel.description=Create a new channel

cmd.mod.deleteChannel.success=Deleted ${channel}
cmd.mod.deleteChannel.cantDeleteGlobal=Can't delete global channel
cmd.mod.deleteChannel.description=Delete a channel

cmd.pm.description=Send a message to another player
cmd.pm.extendedDescription=The player is optional if you they were the previous player you sent a message to

cmd.reply.noLongerOnline=That player is no longer online
cmd.reply.noOneReply=No one to reply to
cmd.reply.description=Sends a PM to the person you most recently had a conversation with

cmd.shout.success=Sent message to ${channel}
cmd.shout.description=Sends a message to another channel
