channels = [
  {
    type = simple
    name = Global
    prefix {
      color = gold
      text = G
    }
    description {
      text = "The global channel"
    }
  }
  {
    type = advanced
    name = "The other channel"
    prefix {
      color = gold
      text = O
    }
    description {
      text = "Another channel"
    }
    listeners = """
      <(
        (inChannel intersect sameWorld) union permission[admin.listen.ToOtherChannel]
      ) union players[6611d165-54bb-4007-8dc5-cd4f6b168745, 9c36eef0-c7ed-4eaf-99f7-984ff7c0a794]
      distanceDistort[max=500, min=100] -> hoverInfoPlayerName -> replace[(?:\d*\.)?\d+ No numbers allowed]>
    """
  }
]
globalListeners = """"
  channel union console
"""
globalTransformations = """
  channel
"""